# selenium_practice

./: .gitignore  Selenium.txt  config.json  config.properties  locators.txt  pom.xml  testNG_Parameter.xml  testNG_retry.xml  testNg.xml  testNg_Parallel.xml  testNg_package.xml
src/main/java/advance_Selenium/: CheomOptions.java  CsvRead.java  Execel.java  GeneriCLaunchBrowser.java  JsonReader.java  Json_Pratice.java  Nnnow.java  PropertyReader.java  Property_Pratice.java  ReadExcel.java  Sample.java  XlxsRead.java  jsonRe.java  propertyFiles.java
src/main/java/endToEnd/: BrowserCapability.java  ConstructHouse.java  ListingScreenFlow.java  Selenium_Practice.java  WebUtil.java
src/main/java/launchBrowser/: Launch_Browser_Safari.java  Launch_Chrome_Browser.java  Launch_Firefox_Browser.java  Launch_RemoteDriver.java  ScrollImplemetion.java  SwitchWibdows.java  Webhandling.java
src/main/java/practice/: Practice1.java
src/main/java/testNg/: TestNg_DepenedsOn.java  TestNg_InvocationCount.java  TestNg_Listners.java  TestNg_Parallel.java  TestNg_Parameters.java  TestNg_Print.java  TestNg_Priority.java  TestNg_Skip.java  TestnG_Groups.java  TestnG_disable.java  testNgBasic.java  testNg_Assertions.java  testNg_AssetFail.java
src/main/java/testNg/dataProvider/: PreRequestDataProvider.java  testNgDataProvider.java
src/main/java/testNg/listners/: LoginTest_Using_listners.java  TestNg_Listerner.java
src/main/java/testNg/retryAnalyzer/: RetryCaptur.java  RetryListen.java  RetryTest.java
src/main/java/testNg/testng_Practice/: TestNg_Basics.java  Testng_Group.java  Testng_dependnce.java
